# AngularBack

./: pom.xml
src/main/java/com/java/config/: Project2Config.java
src/main/java/com/java/controller/: AmazonSES.java  HelloController.java  LikeController.java  LoginController.java  LogoutController.java  MD5.java  PasswordGenerator.java  PostController.java  RegisterController.java  ResetController.java  UploadController.java  UserController.java
src/main/java/com/java/dto/: Comment.java  Like.java  LikePK.java  Post.java  User.java
src/main/java/com/java/main/: Project2.java
src/main/java/com/java/repository/: CommentRepository.java  CommentRepositoryImpl.java  LikeRepositoryImpl.java  LikeRespository.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/java/service/: LikeService.java  LikeServiceImpl.java  LoginService.java  LoginServiceImpl.java  PostService.java  PostServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/java/util/: UploadUtil.java
src/main/webapp/WEB-INF/: Project2-servlet.xml  home.html  register.html  web.xml
