url=jdbc:oracle:thin:@mysql.crmbc9vy6hsn.us-east-2.rds.amazonaws.com:1521:orcl
username=sebenner
password=Project0
driverClassName=oracle.jdbc.driver.OracleDriver

#url=jdbc:mysql://localhost:3306/Revature
#username=root
#password=Cj9176556883
#driverClassName=com.mysql.jdbc.Driver

accessKey=AKIAVVYBGUJSTCJDY3RX
secretKey=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

#url=jdbc:oracle:thin:@mysql.cfu5rfqkofmk.us-east-2.rds.amazonaws.com:1521:orcl
#username=jtran
#password=tran4160
#driverClassName=oracle.jdbc.driver.OracleDriver