#logging.level.org.springframework.*=error

logging.level.com.*=info

logging.pattern.file=[logpath]\Logs-%d{dd-MM-yyyy HH:mm}.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %t - %m%n
logging.file.max-history=30

logging.file.max-size=10MB

